# data-migrator

./: .gitignore  pom.xml
src/main/java/pt/andronikus/: InvokatorApplication.java
src/main/java/pt/andronikus/api/: CustomerRequest.java  ErrorResponse.java  StatusResponse.java  WelcomeResponse.java
src/main/java/pt/andronikus/client/: ClientConfiguration.java  ClientPool.java  ManageClient.java
src/main/java/pt/andronikus/client/constantes/: FulfillmentParamsAtt.java
src/main/java/pt/andronikus/client/dto/: AgreementOrderItem.java  AsyncExecutionMode.java  BaseDto.java  BillingAccountOrderItem.java  CustomerOrderItem.java  EntryObject.java  ExecutionMode.java  FulfillmentParams.java  OrderExecution.java  OrderItem.java  Reason.java  SyncExecutionMode.java
src/main/java/pt/andronikus/client/enums/: AppConstants.java  Attributes.java  ExecutionsModes.java  OperationType.java  OrderItemType.java
src/main/java/pt/andronikus/client/exceptions/: ServiceClientException.java
src/main/java/pt/andronikus/client/factory/: BillingAccountRequestFactory.java  CustomerRequestFactory.java  RequestFactory.java  ResourceRequestFactory.java  ServiceInstanceRequestFactory.java
src/main/java/pt/andronikus/client/request/: BillingAccountRequest.java  CustomerCreateRequest.java  CustomerRequest.java  ResourceRequest.java  ServiceInstanceRequest.java
src/main/java/pt/andronikus/client/response/: BillingAccountResponse.java  CustomerOrderItem.java  CustomerResponse.java  OrderExecutionResponse.java  OrderItemResponse.java  ResourceResponse.java  ServiceInstanceResponse.java  ServiceSubscriptionResponse.java
src/main/java/pt/andronikus/client/service/: ASMClient.java
src/main/java/pt/andronikus/client/utils/: JSONUtils.java
src/main/java/pt/andronikus/configuration/: ASMServerConfiguration.java  CallbackServerConfiguration.java  InvokatorConfiguration.java  MigrationProcessInfo.java  OracleDB.java  Server.java
src/main/java/pt/andronikus/constants/: Global.java  MigrationFlag.java
src/main/java/pt/andronikus/dao/: AsmOrderDao.java  AsmOrderDaoImpl.java  BillingAccountDao.java  CustomerDAOImpl.java  CustomerDao.java  DaoFactory.java  ResourceDao.java  ServiceInstanceDao.java
src/main/java/pt/andronikus/dao/impl/: AsmOrderDaoImpl.java  BillingAccountDaoImpl.java  CustomerDAOImpl.java  CustomerDaoImpl.java  ResourceDaoImpl.java  ServiceInstanceDaoImpl.java
src/main/java/pt/andronikus/database/: ConnectionPool.java  ManageConnectionPool.java  OracleDBHandler.java
src/main/java/pt/andronikus/database/tables/: AsmOrdersTable.java  BillingAccountTable.java  CustomerTable.java  ResourceTable.java  ServiceInstanceTable.java  ServiceInstanceToSuspendTable.java
src/main/java/pt/andronikus/dto/: MigrationStatusResponse.java
src/main/java/pt/andronikus/entities/: AsmOrder.java  BaseEntity.java  BillingAccount.java  Customer.java  Resource.java  ServiceInstance.java
src/main/java/pt/andronikus/entities/base/: AdminInformation.java  ApnInfo.java  BaseEntity.java  CommunicationServices.java  InitialBalanceInTests.java  LifeCycleTransitionsCost.java  QosInfo.java  RoamingInfo.java  ServiceDefaultTariff.java  ServiceInTests.java  ServicesCost.java  SupportLevel.java  TariffCostPerState.java
src/main/java/pt/andronikus/enums/: AdministrativeStatus.java  CustomerStatus.java  EntityType.java  MigrationStatus.java
src/main/java/pt/andronikus/health/: ConnectionPoolHealthCheck.java
src/main/java/pt/andronikus/resources/: InvokatorResource.java
src/main/java/pt/andronikus/service/: MigrationManageService.java
src/main/java/pt/andronikus/singletons/: AppConfiguration.java  BillingAccountMigration.java  CustomerMigration.java  Migration.java  ResourceMigration.java  ServiceInstanceMigration.java
src/main/java/pt/andronikus/thread/: BillingAccountThread.java  CreateCustomerThread.java  CustomerThread.java  MigrationThread.java  ResourceThread.java  ServiceInstanceThread.java
src/main/java/pt/andronikus/utils/: ParserUtils.java  WhenNullValueThen.java
src/test/java/pt/andronikus/client/dto/: FulfillmentParamsTest.java  OrderExecutionTest.java
src/test/java/pt/andronikus/client/enums/: OperationsTest.java
src/test/java/pt/andronikus/client/factory/: BillingAccountRequestFactoryTest.java  CustomerRequestFactoryTest.java  RequestFactoryTest.java  ResourceRequestFactoryTest.java  ServiceInstanceRequestFactoryTest.java
src/test/java/pt/andronikus/client/service/: CustomerClientTest.java
src/test/java/pt/andronikus/client/utils/: JSONUtilsTest.java
src/test/java/pt/andronikus/dao/: AsmOrderDaoImplTest.java
src/test/java/pt/andronikus/dao/impl/: BillingAccountDaoImplTest.java  CustomerDaoImplTest.java  ResourceDaoImplTest.java  ServiceInstanceDaoImplTest.java
src/test/java/pt/andronikus/utils/: ParserUtilsTest.java
